/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.14-MariaDB : Database - uveg
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`uveg` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;

USE `uveg`;

/*Table structure for table `alumnos_tbc` */

DROP TABLE IF EXISTS `alumnos_tbc`;

CREATE TABLE `alumnos_tbc` (
  `id_alumno_tbc` int(11) NOT NULL AUTO_INCREMENT,
  `matricula` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_persona` int(11) DEFAULT NULL,
  `id_tlb` int(11) DEFAULT NULL,
  `generacion` tinyint(4) DEFAULT NULL,
  `estatus_alumno` int(11) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  PRIMARY KEY (`id_alumno_tbc`),
  KEY `id_persona` (`id_persona`),
  KEY `estatus_alumno` (`estatus_alumno`),
  KEY `id_tlb` (`id_tlb`),
  CONSTRAINT `alumnos_tbc_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`),
  CONSTRAINT `alumnos_tbc_ibfk_2` FOREIGN KEY (`estatus_alumno`) REFERENCES `cat_alumnos_activos` (`id_alumnos_activos`),
  CONSTRAINT `alumnos_tbc_ibfk_3` FOREIGN KEY (`id_tlb`) REFERENCES `cat_tlb` (`cat_tlb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `alumnos_tbc` */


/*Table structure for table `calificaciones` */

DROP TABLE IF EXISTS `calificaciones`;

CREATE TABLE `calificaciones` (
  `id_calificacion` int(11) NOT NULL AUTO_INCREMENT,
  `id_estudiante` int(11) DEFAULT NULL,
  `id_materia` int(11) DEFAULT NULL,
  `calificacion1` float DEFAULT NULL,
  `calificacion2` float DEFAULT NULL,
  `calificacion3` float DEFAULT NULL,
  `promedio` float DEFAULT NULL,
  `fecha_guardo` datetime DEFAULT current_timestamp(),
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_calificacion`),
  KEY `id_estudiante` (`id_estudiante`),
  KEY `id_materia` (`id_materia`),
  CONSTRAINT `calificaciones_ibfk_1` FOREIGN KEY (`id_estudiante`) REFERENCES `alumnos_tbc` (`id_alumno_tbc`),
  CONSTRAINT `calificaciones_ibfk_2` FOREIGN KEY (`id_materia`) REFERENCES `materias` (`id_materia`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `calificaciones` */


/*Table structure for table `cat_alumnos_activos` */

DROP TABLE IF EXISTS `cat_alumnos_activos`;

CREATE TABLE `cat_alumnos_activos` (
  `id_alumnos_activos` int(11) NOT NULL AUTO_INCREMENT,
  `desc_alumnos_activos` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_alumnos_activos`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_alumnos_activos` */


/*Table structure for table `cat_estados` */

DROP TABLE IF EXISTS `cat_estados`;

CREATE TABLE `cat_estados` (
  `id_edo` int(11) NOT NULL,
  `nombre_edo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `abrevia` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_edo`),
  UNIQUE KEY `Unique_catalog_key` (`abrevia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_estados` */


/*Table structure for table `cat_genero` */

DROP TABLE IF EXISTS `cat_genero`;

CREATE TABLE `cat_genero` (
  `id_genero` int(11) NOT NULL AUTO_INCREMENT,
  `desc_genero` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `abrev_genero` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_genero` */


/*Table structure for table `cat_municipios` */

DROP TABLE IF EXISTS `cat_municipios`;

CREATE TABLE `cat_municipios` (
  `id_mpo` int(11) NOT NULL,
  `id_edo` int(11) DEFAULT NULL,
  `nombre_mpo` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `clave_mpo` char(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_mpo`),
  KEY `fk_cat_municipios_id_estado` (`id_edo`),
  CONSTRAINT `fk_cat_municipios_id_estado` FOREIGN KEY (`id_edo`) REFERENCES `cat_estados` (`id_edo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_municipios` */


/*Table structure for table `cat_pais` */

DROP TABLE IF EXISTS `cat_pais`;

CREATE TABLE `cat_pais` (
  `id_pais` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_pais` varchar(256) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_pais` */


/*Table structure for table `cat_tlb` */

DROP TABLE IF EXISTS `cat_tlb`;

CREATE TABLE `cat_tlb` (
  `cat_tlb_id` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `desc_tlb` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `clave_centro` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_municipio` int(11) DEFAULT NULL,
  `encargado` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`cat_tlb_id`),
  KEY `id_municipio` (`id_municipio`),
  CONSTRAINT `cat_tlb_ibfk_1` FOREIGN KEY (`id_municipio`) REFERENCES `cat_municipios` (`id_mpo`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_tlb` */


/*Table structure for table `materias` */

DROP TABLE IF EXISTS `materias`;

CREATE TABLE `materias` (
  `id_materia` int(11) NOT NULL AUTO_INCREMENT,
  `clave_materia` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre_materia` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_materia`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `materias` */


/*Table structure for table `personas` */

DROP TABLE IF EXISTS `personas`;

CREATE TABLE `personas` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `primer_apellido` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `segundo_apellido` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_genero` int(11) DEFAULT NULL,
  `id_mpo_residencia` int(11) DEFAULT NULL,
  `id_pais_nac` int(11) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `fecha_reg` datetime DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_persona`),
  KEY `id_genero` (`id_genero`),
  KEY `id_mpo_residencia` (`id_mpo_residencia`),
  KEY `id_pais_nac` (`id_pais_nac`),
  CONSTRAINT `personas_ibfk_1` FOREIGN KEY (`id_genero`) REFERENCES `cat_genero` (`id_genero`),
  CONSTRAINT `personas_ibfk_2` FOREIGN KEY (`id_mpo_residencia`) REFERENCES `cat_municipios` (`id_mpo`),
  CONSTRAINT `personas_ibfk_3` FOREIGN KEY (`id_pais_nac`) REFERENCES `cat_pais` (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `personas` */


/*Table structure for table `vw_alumnos` */

DROP TABLE IF EXISTS `vw_alumnos`;

/*!50001 DROP VIEW IF EXISTS `vw_alumnos` */;
/*!50001 DROP TABLE IF EXISTS `vw_alumnos` */;

/*!50001 CREATE TABLE  `vw_alumnos`(
 `id_alumno_tbc` int(11) ,
 `matricula` varchar(20) ,
 `desc_tlb` varchar(200) ,
 `cat_tlb_id` int(11) ,
 `desc_alumnos_activos` varchar(20) ,
 `id_alumnos_activos` int(11) ,
 `id_persona` int(11) ,
 `nombre` varchar(150) ,
 `primer_apellido` varchar(150) ,
 `segundo_apellido` varchar(150) ,
 `desc_genero` varchar(10) ,
 `id_genero` int(11) ,
 `generacion` tinyint(4) ,
 `nombre_mpo` varchar(255) ,
 `id_mpo` int(11) ,
 `nombre_pais` varchar(256) ,
 `id_pais` int(11) ,
 `fecha_nac` varchar(10) ,
 `fecha_nac_orig` date 
)*/;

/*Table structure for table `vw_centros` */

DROP TABLE IF EXISTS `vw_centros`;

/*!50001 DROP VIEW IF EXISTS `vw_centros` */;
/*!50001 DROP TABLE IF EXISTS `vw_centros` */;

/*!50001 CREATE TABLE  `vw_centros`(
 `cat_tlb_id` int(11) ,
 `clave` varchar(20) ,
 `desc_tlb` varchar(200) ,
 `clave_centro` varchar(20) ,
 `nombre_mpo` varchar(255) ,
 `encargado` varchar(250) ,
 `correo` varchar(200) ,
 `activo` tinyint(4) 
)*/;

/*View structure for view vw_alumnos */

/*!50001 DROP TABLE IF EXISTS `vw_alumnos` */;
/*!50001 DROP VIEW IF EXISTS `vw_alumnos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_alumnos` AS (select `alumnos_tbc`.`id_alumno_tbc` AS `id_alumno_tbc`,`alumnos_tbc`.`matricula` AS `matricula`,`cat_tlb`.`desc_tlb` AS `desc_tlb`,`cat_tlb`.`cat_tlb_id` AS `cat_tlb_id`,`cat_alumnos_activos`.`desc_alumnos_activos` AS `desc_alumnos_activos`,`cat_alumnos_activos`.`id_alumnos_activos` AS `id_alumnos_activos`,`personas`.`id_persona` AS `id_persona`,`personas`.`nombre` AS `nombre`,`personas`.`primer_apellido` AS `primer_apellido`,`personas`.`segundo_apellido` AS `segundo_apellido`,`cat_genero`.`desc_genero` AS `desc_genero`,`cat_genero`.`id_genero` AS `id_genero`,`alumnos_tbc`.`generacion` AS `generacion`,`cat_municipios`.`nombre_mpo` AS `nombre_mpo`,`cat_municipios`.`id_mpo` AS `id_mpo`,`cat_pais`.`nombre_pais` AS `nombre_pais`,`cat_pais`.`id_pais` AS `id_pais`,date_format(`personas`.`fecha_nac`,'%d-%m-%Y') AS `fecha_nac`,`personas`.`fecha_nac` AS `fecha_nac_orig` from ((((((`alumnos_tbc` left join `personas` on(`alumnos_tbc`.`id_persona` = `personas`.`id_persona`)) left join `cat_tlb` on(`alumnos_tbc`.`id_tlb` = `cat_tlb`.`cat_tlb_id`)) left join `cat_alumnos_activos` on(`alumnos_tbc`.`estatus_alumno` = `cat_alumnos_activos`.`id_alumnos_activos`)) left join `cat_genero` on(`personas`.`id_genero` = `cat_genero`.`id_genero`)) left join `cat_municipios` on(`personas`.`id_mpo_residencia` = `cat_municipios`.`id_mpo`)) left join `cat_pais` on(`personas`.`id_pais_nac` = `cat_pais`.`id_pais`))) */;

/*View structure for view vw_centros */

/*!50001 DROP TABLE IF EXISTS `vw_centros` */;
/*!50001 DROP VIEW IF EXISTS `vw_centros` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_centros` AS (select `cat_tlb`.`cat_tlb_id` AS `cat_tlb_id`,`cat_tlb`.`clave` AS `clave`,`cat_tlb`.`desc_tlb` AS `desc_tlb`,`cat_tlb`.`clave_centro` AS `clave_centro`,`cat_municipios`.`nombre_mpo` AS `nombre_mpo`,`cat_tlb`.`encargado` AS `encargado`,`cat_tlb`.`correo` AS `correo`,`cat_tlb`.`activo` AS `activo` from (`cat_tlb` left join `cat_municipios` on(`cat_tlb`.`id_municipio` = `cat_municipios`.`id_mpo`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
